<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportHeight="24.0" android:viewportWidth="24.0">
    <path android:fillColor="?attr/colorControlNormal" android:pathData="M23 8c0 1.1-0.9 2-2 2-0.18 0-0.35-0.02-0.51-0.07l-3.56 3.55C16.98 13.64 17 13.82 17 14c0 1.1-0.9 2-2 2s-2-0.9-2-2c0-0.18 0.02-0.36 0.07-0.52l-2.55-2.55C10.36 10.98 10.18 11 10 11s-0.36-0.02-0.52-0.07l-4.55 4.56C4.98 15.65 5 15.82 5 16c0 1.1-0.9 2-2 2s-2-0.9-2-2 0.9-2 2-2c0.18 0 0.35 0.02 0.51 0.07l4.56-4.55C8.02 9.36 8 9.18 8 9c0-1.1 0.9-2 2-2s2 0.9 2 2c0 0.18-0.02 0.36-0.07 0.52l2.55 2.55C14.64 12.02 14.82 12 15 12s0.36 0.02 0.52 0.07l3.55-3.56C19.02 8.35 19 8.18 19 8c0-1.1 0.9-2 2-2s2 0.9 2 2z"/>
</vector>
