<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="32dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/bottomSheetDrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerTitle"
        style="@style/BottomSheetHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="No Game No Life" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerType"
        style="@style/BottomSheetHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/full_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTitle"
        tools:text="Anime" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerDash1"
        style="@style/BottomSheetHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/series_detail_dash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/headerType"
        app:layout_constraintTop_toBottomOf="@id/headerTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerSubtype"
        style="@style/BottomSheetHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/headerDash1"
        app:layout_constraintTop_toBottomOf="@id/headerTitle"
        tools:text="OVA" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerDash2"
        style="@style/BottomSheetHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/series_detail_dash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/headerSubtype"
        app:layout_constraintTop_toBottomOf="@id/headerTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerSeriesStatus"
        style="@style/BottomSheetHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/series_detail_dash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/headerDash2"
        app:layout_constraintTop_toBottomOf="@id/headerTitle"
        tools:text="Finished" />

</androidx.constraintlayout.widget.ConstraintLayout>
