<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/full_margin" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
