<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_nav_graph"
    app:startDestination="@id/discoverFragment"
    tools:ignore="UnusedNavigation">
    <!-- UnusedNavigation is used because this is reached as a nested graph -->

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.chesire.nekome.app.discover.DiscoverFragment"
        android:label="@string/nav_discover"
        tools:layout="@layout/fragment_discover" />
</navigation>
